# MyTripHistory_Android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/minwook/mytriphistory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minwook/mytriphistory/Application/: MyApplication.java
app/src/main/java/com/minwook/mytriphistory/DAO/: Content.java
app/src/main/java/com/minwook/mytriphistory/adapter/: ContentsAdapter.java  MainTabAdapter.java
app/src/main/java/com/minwook/mytriphistory/common/: DumyData.java
app/src/main/java/com/minwook/mytriphistory/di/component/: AppComponent.java  ContentsComponent.java
app/src/main/java/com/minwook/mytriphistory/di/module/: AppModule.java  ContentModule.java  ContentsModule.java  ContentsPresentModule.java
app/src/main/java/com/minwook/mytriphistory/di/scope/: ActivityScope.java
app/src/main/java/com/minwook/mytriphistory/java/DAO/: Content.java
app/src/main/java/com/minwook/mytriphistory/java/adapter/: ContentsAdapter.java  MainTabAdapter.java
app/src/main/java/com/minwook/mytriphistory/java/common/: DumyData.java
app/src/main/java/com/minwook/mytriphistory/java/model/: ContentsCallback.java  ContentsModel.java
app/src/main/java/com/minwook/mytriphistory/java/present/: ContentDetailPresent.java  ContentDetailPresentImpl.java  ContentsPresent.java  ContentsPresentImpl.java  MapPresent.java  MapPresentImpl.java
app/src/main/java/com/minwook/mytriphistory/java/ui/activity/: ContentDetailActivity.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/minwook/mytriphistory/java/ui/fragment/: ContentInsertFragment.java  ContentsFragment.java  MapFragment.java
app/src/main/java/com/minwook/mytriphistory/kotlin/DAO/: Content.kt
app/src/main/java/com/minwook/mytriphistory/kotlin/adapter/: ContentsAdapter.kt  MainTabAdapter.kt
app/src/main/java/com/minwook/mytriphistory/kotlin/common/: DumyData.kt
app/src/main/java/com/minwook/mytriphistory/kotlin/model/: ContentsModel.kt
app/src/main/java/com/minwook/mytriphistory/kotlin/present/: ContentsPresent.kt  ContentsPresentImpl.kt  MapPresent.kt  MapPresentImpl.kt
app/src/main/java/com/minwook/mytriphistory/kotlin/ui/activity/: MainActivity.kt
app/src/main/java/com/minwook/mytriphistory/kotlin/ui/fragment/: ContentsFragment.kt  MapFragment.kt
app/src/main/java/com/minwook/mytriphistory/model/: ContentsModel.java
app/src/main/java/com/minwook/mytriphistory/present/: ContentsPresent.java  ContentsPresentImpl.java  MapPresent.java  MapPresentImpl.java
app/src/main/java/com/minwook/mytriphistory/ui/: MainActivity.java  MapsActivity.java
app/src/main/java/com/minwook/mytriphistory/ui/activity/: ContentDetailActivity.java  MainActivity.java  MainActivity.kt  MapsActivity.java
app/src/main/java/com/minwook/mytriphistory/ui/fragment/: ContentsFragment.java  ContentsListFragment.java  MapFragment.java
app/src/main/res/layout/: activity_content_detail.xml  activity_main.xml  activity_maps.xml  content_detail.xml  fragment_content_detail.xml  fragment_contents_insert.xml  fragment_contents_list.xml  fragment_map.xml  item_contents_cardview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/minwook/mytriphistory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
